NEXT_PUBLIC_MONGO_KEY = "mongodb+srv://wale:Al!vx2_nbT@algorinthtest.ihirmyz.mongodb.net/"
NEXT_PUBLIC_EMAILELASTIC_KEY = "7423A46826F482D57115F102A130DB102733"
NEXT_PUBLIC_COINMARKETCAP_KEY = "0856007a-8010-4ba6-8ee8-021e96374cf4"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID = "hxqm2du3oh7j"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN = "O6DlrG-NCdovo84zhtSiMizryFQBUKCGTbElzbqdhfA"
